# CheckSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/windows10/checksystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows10/checksystem/activity/: BaseActivity.java  CarsKnowledgeActivity.java  CheckingActivity.java  DetailsCheckActivity.java  EasyDestroyListActivity.java  FactoryDetailsActivity.java  ForgetPasswordActivity.java  FullUserInfoActivity.java  GuZhangDetailsActivity.java  GuideActivity.java  HomeActivity.java  IPRegistActivity.java  KnowledgeDetailsActivity.java  LingjianDetailsActivity.java  LingjianIntroduceActivity.java  MainActivity.java  MapviewActivity.java  MusicePlayActivity.java  RegistActivity.java  ShowProblemsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/windows10/checksystem/adapter/: CarsKnowledgeAdapter.java  ChoiceCarBrandAdapter.java  ChoiceCarIDAdapter.java  CommonRecyclerViewAdapter.java  DetailsCheckAdapter.java  EasyDestroyListAdapter.java  GuzhangBrandListAdapter.java  HomeReyclerViewAdapter.java  PossibleDestroyListPagerAdapter.java
app/src/main/res/drawable/: app_button_green_selector.xml  details_check_edittext_background.xml  easy_destroy_line_bg_shape.xml  factory_rating_bar_layer.xml  main_get_vcode_button_selector.xml  map_icon_bg_shape.xml  mapview_activity_button_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_cars_knowledge.xml  activity_checking.xml  activity_details_check.xml  activity_easy_destroy_list.xml  activity_factory_details.xml  activity_forget_password.xml  activity_full_user_info.xml  activity_gu_zhang_details.xml  activity_home.xml  activity_ipregist.xml  activity_knowledge_details.xml  activity_lingjian_details.xml  activity_lingjian_introduce.xml  activity_main.xml  activity_map.xml  activity_mapview.xml  activity_musice_play.xml  activity_regist.xml  activity_show_problems.xml  activity_video_player.xml  app_title_layout.xml  car_knowledge_item_layout.xml  checking_fragment_layout.xml  checking_no_problem_layout.xml  choice_birth_layout.xml  choice_cars_brand_list_layout.xml  choice_color_layout.xml  choice_old_layout.xml  choice_sex_layout.xml  details_check_item_layout.xml  easy_destroy_item_layout.xml  guzhang_brand_list_item_layout.xml  guzhang_brand_list_layout.xml  has_problem_fragment_layout.xml  home_recyclerview_item_layout.xml  map_info_window_layout.xml  music_play_item_layout.xml  no_bluetooth_layout.xml  show_problem_item_layout.xml  (+4 more)
app/src/main/res/values/: alex_wave_view_attrs.xml  attrs.xml  colors.xml  strings.xml  styles.xml
key/: jiuzhou_check.jks
rx_retrofit_library/: build.gradle
rx_retrofit_library/src/main/: AndroidManifest.xml
rx_retrofit_library/src/main/java/com/example/windows10/rx_retrofit_library/: BaseBean.java  CommonUtils.java  LayoutQuery.java  NetWork.java  RetrofitUtils.java  RxUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
rx_retrofit_library/src/main/res/anim/: fang_ios_juhua.xml
rx_retrofit_library/src/main/res/drawable/: ios_loading_background.xml
rx_retrofit_library/src/main/res/layout/: dialog_loadingprogress.xml  ios_juhua_layout.xml  list_popupwindow_layout.xml  wheel_date_picker.xml
rx_retrofit_library/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
