<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog"
    android:layout_width="@dimen/m50dp"
    android:layout_height="@dimen/m50dp"
    android:layout_gravity="center"
    android:background="@drawable/ios_loading_background"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_dialog"
        android:layout_width="@dimen/m30dp"
        android:layout_height="@dimen/m30dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@anim/fang_ios_juhua" />
</LinearLayout>