apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.0"

    signingConfigs {
        release {
            keyAlias 'jiuzhou_check'
            keyPassword '123456'
            storeFile file("../key/jiuzhou_check.jks")
            storePassword '123456'
        }


    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    defaultConfig {
        applicationId "com.example.windows10.checksystem"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.android.support:appcompat-v7:25.2.0'
        apt 'com.google.dagger:dagger-compiler:2.0'
        compile 'com.google.dagger:dagger:2.0'
        compile 'org.glassfish:javax.annotation:10.0-b28'
        compile project(':rx_retrofit_library')
        compile 'com.android.support:design:25.2.0'
        compile files('libs/AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
        compile files('libs/AMap_Location_V3.1.0_20161027.jar')
        compile files('libs/AMapNavi_1.9.4_20161201.jar')
        compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
        compile files('libs/Msc.jar')
        compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
        compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.0'
        compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    }
}
//dependencies {
//
//}