<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_mapview"
            layout="@layout/app_title_layout" />

        <FrameLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.amap.api.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:background="@drawable/mapview_activity_button_shape"
                android:id="@+id/btn_switch_tuijian"
                android:paddingLeft="@dimen/m15dp"
                android:drawablePadding="@dimen/m10dp"
                android:layout_width="wrap_content"
                android:paddingRight="@dimen/m15dp"
                android:textColor="@color/font_white"
                android:layout_height="@dimen/m40dp"
                android:layout_marginBottom="@dimen/m15dp"
                android:textSize="@dimen/m18sp"
                android:drawableRight="@drawable/mapview_tap_icon"
                android:layout_gravity="bottom|center_horizontal"
                android:text="推荐汽修厂" />

        </FrameLayout>

    </LinearLayout>
</layout>


