<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="@dimen/m8dp"
            android:layout_marginTop="@dimen/m50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_logo" />

            <TextView
                android:textColor="@color/font_white"
                android:textSize="@dimen/m18sp"
                android:layout_marginLeft="@dimen/m13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="九州车联" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m95dp" />


    </LinearLayout>
</layout>

