<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_choice_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#44000000" />

        <TextView
            android:id="@+id/tv_choice_color_red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="红" />

        <View style="@style/app_divide_style" />

        <TextView
            android:id="@+id/tv_choice_color_yellow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="黄" />

        <View style="@style/app_divide_style" />


        <TextView
            android:id="@+id/tv_choice_color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="白" />

        <View style="@style/app_divide_style" />

        <TextView
            android:id="@+id/tv_choice_color_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="黑" />

        <View style="@style/app_divide_style" />


        <TextView
            android:id="@+id/tv_choice_color_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m50dp"
            android:background="#ffffff"
            android:gravity="center"
            android:text="取消" />


    </LinearLayout>

</layout>
